body {
  background-image: url(../img/Medical-Wallpapers-HD.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.index_header_fr3 {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  width: 100%;
  background-color: #222222;
}
.index_header_fr3 .clima {
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.index_header_fr3 .index_redes {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.index_header_fr3 section form {
  display: flex;
  justify-content: space-evenly;
}
.index_header_fr3 section input {
  margin: 0.5rem;
  width: 9rem;
  padding: 0 0 0 1rem;
  border: 1px solid #2E56FF;
  border-radius: 1rem;
}
.index_header_fr3 section input[type=button] {
  background-color: #4DB2EC;
  border: 1px solid #2E56FF;
  border-radius: 1rem;
  color: white;
}
.index_header_fr3 section input[type=button]:hover {
  background-color: #2E56FF;
}

main {
  width: 80%;
  margin: auto;
}
main .noticias_principales {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
main .noticias_principales section img {
  width: 100% !important;
  margin: auto;
}
main .noticias_principales section div .texto {
  width: 80%;
  margin-left: 3rem !important;
  margin-top: -10rem;
}
main .noticias_principales section h2 {
  color: #2E56FF !important;
  text-align: left;
  margin-left: 1rem;
  font-weight: bold;
  font-size: 2.5rem;
  -webkit-text-stroke: 1px white;
}
main .noticias_principales section p {
  text-align: left;
  margin-left: 1rem;
  font-size: 1.5rem;
  -webkit-text-stroke: 0.5px white;
}
main .container {
  display: flex;
  align-items: center;
}
main .item1 {
  grid-area: principal;
}
main .item1 .item11 {
  font-size: 1.2rem;
  text-align: center;
  font-weight: bold;
}
main .item2 {
  grid-area: izquierda;
}
main .item2 .item22 {
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
}
main .item3 {
  grid-area: derecha;
}
main .item3 .item33 {
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
}
main .grid-container {
  display: grid;
  gap: 1rem;
  grid-template-areas: "principal principal" "izquierda derecha";
}
main .noticiasActuales {
  margin-top: 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem 1rem;
  border-radius: 1rem;
}
main .noticiasActuales ul {
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
  margin: auto;
  margin-left: -1rem;
  margin-right: 1rem;
}
main .noticiasActuales li {
  height: 25rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: white;
}
main .noticiasActuales img {
  width: 100%;
  height: 15rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
main .noticiasActuales a {
  font-size: 1.2rem;
  margin: 0 0 2rem 0;
  text-decoration: none;
}
main .news-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
main .news-image {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 10px;
}
main .pagination {
  display: flex;
  justify-content: center;
  margin: 2rem;
}
main .pagination button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: lightgray;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.menuIndexFr5 {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background-color: white;
}
.menuIndexFr5 img {
  width: 12rem;
}
.menuIndexFr5 a {
  text-decoration: none;
}
.menuIndexFr5 a p {
  font-family: "Courier New", Courier, monospace;
  font-size: 1.7rem;
  color: #88CDFB;
}

#prev-button, #next-button {
  background-color: #4DB2EC !important;
  color: white;
}

.contenedorAdmin {
  width: 80%;
  height: 50rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

th {
  width: 12rem;
  border: 1px solid red;
  text-align: center;
}

.formularioFr2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
}/*# sourceMappingURL=main.css.map */